<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label text="MOD NAME" name="ModName" style="font-size: 14px; -unity-font-style: bold; text-overflow: ellipsis; white-space: nowrap; -unity-text-align: upper-left;" />
    <ui:ListView show-border="false" show-bound-collection-size="true" allow-add="false" allow-remove="false" show-add-remove-footer="false" show-foldout-header="false" style="max-height: 200px; margin-left: 10px;" />
</ui:UXML>
