<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:ScrollView mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Auto" style="flex-direction: column; flex-grow: 1;">
        <ui:TabView name="TabView" style="flex-grow: 1;">
            <ui:Tab label="General Definition" />
            <ui:Tab label="Quantum Definition" />
            <ui:Tab label="State Set Viewer" />
        </ui:TabView>
    </ui:ScrollView>
</ui:UXML>
